# springboot-campus-qa

./: pom.xml  一键启动系统.bat  停止所有服务.bat
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  customerService.js  feedback.js  registrationStatistics.js
frontend/src/assets/styles/: global.css
frontend/src/layout/: MainLayout.vue  StudentLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Activity.vue  Content.vue  CustomerService.vue  Diagnostic.vue  Feedback.vue  Home.vue  Login.vue  News.vue  Notification.vue  OperationLog.vue  Profile.vue  QA.vue  RegistrationStatistics.vue  User.vue
frontend/src/views/admin/: RegistrationManagement.vue
frontend/src/views/student/: Activity.vue  ActivityDetail.vue  CustomerService.vue  Feedback.vue  Home.vue  MyRegistrations.vue  News.vue  NewsDetail.vue  Qa.vue
rasa/: config.yml  credentials.yml  domain.yml  endpoints.yml  requirements.txt  启动Rasa.bat  重新训练模型.bat
rasa/.rasa/cache/tmp09zwaw1o/: DIETClassifier.data_example.pkl  DIETClassifier.label_data.pkl  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmp0u2065z_/: featurizer.json  ted_policy.data_example.pkl  ted_policy.fake_features.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
rasa/.rasa/cache/tmp2d2_dw28/: memorized_turns.json
rasa/.rasa/cache/tmp2wynrehd/: unexpected_intent_policy.data_example.pkl  unexpected_intent_policy.fake_features.pkl  unexpected_intent_policy.label_quantiles.pkl  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
rasa/.rasa/cache/tmp3gfwhf3e/: DIETClassifier.data_example.pkl  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmp3hbndkkj/: DIETClassifier.data_example.pkl  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmp3tq78o34/: featurizer.json  ted_policy.fake_features.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
rasa/.rasa/cache/tmp5d6jn9mp/: vocabularies.pkl
rasa/.rasa/cache/tmp6u6b8tgx/: unexpected_intent_policy.data_example.pkl  unexpected_intent_policy.fake_features.pkl  unexpected_intent_policy.label_quantiles.pkl  unexpected_intent_policy.meta.pkl  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
rasa/.rasa/cache/tmp77c43mps/: synonyms.json
rasa/.rasa/cache/tmp7gz6xrcu/: DIETClassifier.data_example.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmp9bnq0461/: vocabularies.pkl
rasa/.rasa/cache/tmp_n9bfl31/: vocabularies.pkl
rasa/.rasa/cache/tmpalh37tud/: feature_to_idx_dict.pkl
rasa/.rasa/cache/tmpaxmycm0n/: ted_policy.data_example.pkl  ted_policy.fake_features.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
rasa/.rasa/cache/tmpds1iuhr3/: vocabularies.pkl
rasa/.rasa/cache/tmpfm56vymp/: vocabularies.pkl
rasa/.rasa/cache/tmpfx1ba18s/: vocabularies.pkl
rasa/.rasa/cache/tmpgswy3zw3/: patterns.pkl
rasa/.rasa/cache/tmpi2guhjqk/: DIETClassifier.data_example.pkl  DIETClassifier.entity_tag_specs.json  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmpi7mptv57/: rule_policy.json
rasa/.rasa/cache/tmpjvzkl9xf/: DIETClassifier.data_example.pkl  DIETClassifier.index_label_id_mapping.json  DIETClassifier.label_data.pkl  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmpkew5pa2e/: rule_policy.json
rasa/.rasa/cache/tmpkq2irz40/: rule_policy.json
rasa/.rasa/cache/tmplhn1y39d/: rule_policy.json
rasa/.rasa/cache/tmpll9dv03s/: vocabularies.pkl
rasa/.rasa/cache/tmpmgqos0cs/: vocabularies.pkl
rasa/.rasa/cache/tmpnbqpjsgi/: vocabularies.pkl
rasa/.rasa/cache/tmpp3cipngl/: ted_policy.fake_features.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
rasa/.rasa/cache/tmppuc3npo_/: rule_policy.json
rasa/.rasa/cache/tmpq2x16dj3/: featurizer.json  ted_policy.fake_features.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
rasa/.rasa/cache/tmpqqjtdk4m/: vocabularies.pkl
rasa/.rasa/cache/tmpr3sn1_by/: vocabularies.pkl
rasa/.rasa/cache/tmps_pzc4wt/: vocabularies.pkl
rasa/.rasa/cache/tmpsl0dlfub/: DIETClassifier.data_example.pkl  DIETClassifier.index_label_id_mapping.json  DIETClassifier.label_data.pkl  DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
rasa/.rasa/cache/tmpsloiv1vc/: feature_to_idx_dict.pkl
rasa/.rasa/cache/tmptjmxm7y1/: vocabularies.pkl
rasa/.rasa/cache/tmpvd9d5l8b/: rule_policy.json
rasa/.rasa/cache/tmpwvtqo9bi/: featurizer.json  unexpected_intent_policy.data_example.pkl  unexpected_intent_policy.fake_features.pkl  unexpected_intent_policy.label_quantiles.pkl  unexpected_intent_policy.tf_model.data-00000-of-00001  (+1 more)
rasa/actions/: actions.py
rasa/data/: forms.yml  nlu.yml  nlu_entity.yml  rules.yml  stories.yml
sql/: init.sql
src/main/resources/: application.yml
(+96 files in other folders)
